<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>DallinPulsipher</title>
	<link rel="stylesheet" href="ism/css/modelLeft.css"/>
	<link rel="stylesheet" href="ism/css/modelMid.css"/>
	<link rel="stylesheet" href="ism/css/modelRight.css"/>
	<link rel="stylesheet" href="ism/css/uiLeft.css"/>
	<link rel="stylesheet" href="ism/css/uiMid.css"/>
	<link rel="stylesheet" href="ism/css/uiRight.css"/>
	<link rel="stylesheet" href="ism/css/codeLeft.css"/>
	<link rel="stylesheet" href="ism/css/codeMid.css"/>
	<link rel="stylesheet" href="ism/css/codeRight.css"/>
	<link rel="stylesheet" href="ism/css/graphicLeft.css"/>
	<link rel="stylesheet" href="ism/css/graphicMid.css"/>
	<link rel="stylesheet" href="ism/css/graphicRight.css"/>
	<style type="text/css">
	a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
    </style>
	<script src="ism/js/ism-2.2.min.js"></script>

</head>
<body>
<table width="1100px" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td>
	<table width="100%" border="0" cellspacing="10px" cellpadding="10px" align="center" ><tbody><tr>
		<td align="left"><a href="portfolio.html"><img src="assets/Header.png" width="569"  height="100" alt=""/></a>
		</td>
		<td align="right">
			<table width="100%" border="0" cellspacing="10" cellpadding="10">
			  <tbody>
				<tr>
				  <td width="33%" bgcolor="#2B6F8D" style="font-family: Trebuchet MS; color: #FFFFFF; font-style: normal; font-weight: bold;" align="center"><a href="#modeling">Modeling</a></td>
				  <td width="33%" bgcolor="#2B6F8D" style="font-family: Trebuchet MS; color: #FFFFFF; font-style: normal; font-weight: bold;" align="center"><a href="#ui">User Interface</a></td>
				  <td width="33%" bgcolor="#2B6F8D" style="font-family: Trebuchet MS; color: #FFFFFF; font-style: normal; font-weight: bold;" align="center"><a href="resume.html">Resume</a></td>
				</tr>
				<tr>
				  <td width="33%" bgcolor="#2B6F8D" style="font-family: Trebuchet MS; color: #FFFFFF; font-style: normal; font-weight: bold;" align="center"><a href="#code">Code</a></td>
				  <td width="33%" bgcolor="#2B6F8D" style="font-family: Trebuchet MS; color: #FFFFFF; font-style: normal; font-weight: bold;" align="center"><a href="#graphic">Graphic Design</a></td>
				  <td width="33%" bgcolor="#2B6F8D" style="font-family: Trebuchet MS; color: #FFFFFF; font-style: normal; font-weight: bold;" align="center"><a href="#resume">Contact</a></td>
				</tr>
			  </tbody>
			</table>
		</td>	
	</tr></tbody></table>

	<table width="100%" border="0" cellspacing="10px" cellpadding="0" align="center" ><tbody>
		<tr><div id="modeling"> </div><th align="center" bgcolor="#00557a" valign="bottom">
	    <h1 style="font-style: normal; font-weight: bolder; font-size: 30px; color: #FFFFFF; font-family: 'Trebuchet MS';">M<span style="font-size: 24px">ODELING</span></h1></th>></tr></tbody></table>
	<table width="100%" border="0" cellspacing="10px" cellpadding="10px" align="center" ><tbody><tr>
		<td>
			<div class="ism-slider" id="modelLeft"><ol>
				<li>
				  <img src="assets/melten1.png">
				</li>
				<li>
				  <img src="assets/melten2.png">
				</li>
				<li>
				  <img src="assets/melten4.png">
				</li>
				<li>
				  <img src="assets/melten3.png">
				</li>
  			</ol></div>
			<p class="ism-badge" id="modelLeft-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow"></a></p>
		</td>
		<td>
			<div class="ism-slider" id="modelMid"><ol>
				<li>
				  <img src="ism/image/slides/_u/1541094424909_234956.png">
				</li>
				<li>
				  <img src="ism/image/slides/beautiful-701678_1280.jpg">
				</li>
				<li>
				  <img src="ism/image/slides/summer-192179_1280.jpg">
				</li>
  			</ol></div>
			<p class="ism-badge" id="modelMid-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow"></a></p>
		</td>
		<td>
			<div class="ism-slider" id="modelRight"><ol>
				<li>
				  <img src="ism/image/slides/_u/1541094424909_234956.png">
				</li>
				<li>
				  <img src="ism/image/slides/beautiful-701678_1280.jpg">
				</li>
				<li>
				  <img src="ism/image/slides/summer-192179_1280.jpg">
				</li>
  			</ol></div>
			<p class="ism-badge" id="modelRight-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow"></a></p>
		</td>
			
	</tr></tbody></table>
	<table width="100%" border="0" height="50px"></table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" ><tbody>
	  <tr><div id="ui"></div><th align="center" bgcolor="#00557a" valign="bottom">
	    <h1 style="font-style: normal; font-weight: bolder; font-size: 30px; color: #FFFFFF; font-family: 'Trebuchet MS';">U<span style="font-size: 24px">SER</span> I<span style="font-size: 24px">NTERFACE</span></h1></th></tr></tbody></table>
	<table width="100%" border="0" cellspacing="10px" cellpadding="10px" align="center" ><tbody><tr>
		<td>
			<div class="ism-slider" id="uiLeft"><ol>
				<li>
				  <img src="ism/image/slides/_u/1541094424909_234956.png">
				</li>
				<li>
				  <img src="ism/image/slides/beautiful-701678_1280.jpg">
				</li>
				<li>
				  <img src="ism/image/slides/summer-192179_1280.jpg">
				</li>
  			</ol></div>
			<p class="ism-badge" id="uiLeft-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow"></a></p>
		</td>
		<td>
			<div class="ism-slider" id="uiMid"><ol>
				<li>
				  <img src="ism/image/slides/_u/1541094424909_234956.png">
				</li>
				<li>
				  <img src="ism/image/slides/beautiful-701678_1280.jpg">
				</li>
				<li>
				  <img src="ism/image/slides/summer-192179_1280.jpg">
				</li>
  			</ol></div>
			<p class="ism-badge" id="uiMid-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow"></a></p>
		</td>
		<td>
			<div class="ism-slider" id="uiRight"><ol>
				<li>
				  <img src="ism/image/slides/_u/1541094424909_234956.png">
				</li>
				<li>
				  <img src="ism/image/slides/beautiful-701678_1280.jpg">
				</li>
				<li>
				  <img src="ism/image/slides/summer-192179_1280.jpg">
				</li>
  			</ol></div>
			<p class="ism-badge" id="uiRight-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow"></a></p>
		</td>
			
	</tr></tbody></table>
	<table width="100%" border="0" height="50px"></table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" ><tbody>
	  <tr><div id="code"></div><th align="center" bgcolor="#00557a" valign="bottom">
	    <h1 style="font-style: normal; font-weight: bolder; font-size: 30px; color: #FFFFFF; font-family: 'Trebuchet MS';">C<span style="font-size: 24px">ODE</span> </h1></th></tr></tbody></table>
	<table width="100%" border="0" cellspacing="10px" cellpadding="10px" align="center" ><tbody><tr>
		<td>
			<div class="ism-slider" id="codeLeft"><ol>
				<li>
				  <img src="ism/image/slides/_u/1541094424909_234956.png">
				</li>
				<li>
				  <img src="ism/image/slides/beautiful-701678_1280.jpg">
				</li>
				<li>
				  <img src="ism/image/slides/summer-192179_1280.jpg">
				</li>
  			</ol></div>
			<p class="ism-badge" id="codeLeft-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow"></a></p>
		</td>
		<td>
			<div class="ism-slider" id="codeMid"><ol>
				<li>
				  <img src="ism/image/slides/_u/1541094424909_234956.png">
				</li>
				<li>
				  <img src="ism/image/slides/beautiful-701678_1280.jpg">
				</li>
				<li>
				  <img src="ism/image/slides/summer-192179_1280.jpg">
				</li>
  			</ol></div>
			<p class="ism-badge" id="codeMid-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow"></a></p>
		</td>
		<td>
			<div class="ism-slider" id="codeRight"><ol>
				<li>
				  <img src="ism/image/slides/_u/1541094424909_234956.png">
				</li>
				<li>
				  <img src="ism/image/slides/beautiful-701678_1280.jpg">
				</li>
				<li>
				  <img src="ism/image/slides/summer-192179_1280.jpg">
				</li>
  			</ol></div>
			<p class="ism-badge" id="codeRight-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow"></a></p>
		</td>
			
	</tr></tbody></table>
	<table width="100%" border="0" height="50px"></table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" ><tbody>
	  <tr><div id="graphic"></div><th align="center" bgcolor="#00557a" valign="bottom">
	    <h1 style="font-style: normal; font-weight: bolder; font-size: 30px; color: #FFFFFF; font-family: 'Trebuchet MS';">G<span style="font-size: 24px">RAPHIC</span> D<span style="font-size: 24px">ESIGN</span></h1></th></tr></tbody></table>
	<table width="100%" border="0" cellspacing="10px" cellpadding="10px" align="center" ><tbody><tr>
		<td>
			<div class="ism-slider" id="graphicLeft"><ol>
				<li>
				  <img src="assets/DBC.png">
				</li>
				<li>
				  <img src="assets/Herring.png">
				</li>
  			</ol></div>
			<p class="ism-badge" id="graphicLeft-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow"></a></p>
		</td>
		<td>
			<div class="ism-slider" id="graphicMid"><ol>
				<li>
				  <img src="assets/hal-paxton.png">
				</li>
				<li>
				  <img src="ism/image/slides/beautiful-701678_1280.jpg">
				</li>
				<li>
				  <img src="ism/image/slides/summer-192179_1280.jpg">
				</li>
  			</ol></div>
			<p class="ism-badge" id="graphicMid-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow"></a></p>
		</td>
		<td>
			<div class="ism-slider" id="graphicRight"><ol>
				<li>
				  <img src="ism/image/slides/_u/1541094424909_234956.png">
				</li>
				<li>
				  <img src="ism/image/slides/beautiful-701678_1280.jpg">
				</li>
				<li>
				  <img src="ism/image/slides/summer-192179_1280.jpg">
				</li>
  			</ol></div>
			<p class="ism-badge" id="graphicRight-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow"></a></p>
		</td>
			
	</tr></tbody></table>
</td></tr></tbody></table>
	
	
</body>

</html>
